folders:
    four_legs:
        folders:
            red_eyes:
                files: [1]
            brown:
                folders:
                    mammals:
                        files: [2]
                    reptiles:
                        files: [4]
                files: [view]
            green:
                files: [3]
        files: [view]
    less_than_four_legs:
        folders:
            brown:
                folders:
                    mammals:
                        files: [5 8]
                    reptiles:
                        files: [6 9]
                files: [view]
            green:
                files: [7 10]
files: [view]
